APP_NAME=iBaga
APP_ENV=local
APP_KEY=base64:oO+AOy3hwSj0WwTht8nSs5g9IzZ4UGIkJ0Pd61yRv/w=
APP_DEBUG=true
APP_URL=http://ibaga.ml
BLOG_URL=http://blog.ibaga.ml

SESSION_DOMAIN=.ibaga.ml

#FILESYSTEM_DRIVER=images

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=bagax10m_first
DB_USERNAME=bagax10m_first
DB_PASSWORD=ibaga.ml

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVERm=sendmail
MAIL_DRIVER=log
MAIL_HOST=xo6.x10hosting.com
MAIL_PORT=465
MAIL_USERNAME=hello@ibaga.ml
MAIL_PASSWORD=T6x76BJkS5C4JvU
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@ibaga.ml
MAIL_REPLY_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_REPLY_NAME=null
MAIL_FROM_NAME=null
TRUSTED_MAIL_ADDRESS=bagayoko.ismail@gmail.com,5062338920@msg.koodomobile.com,bagayokoismail@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
